# DogBreedsApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canergures/dogbreedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canergures/dogbreedsapp/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/canergures/dogbreedsapp/navigation/: BreedsNavigation.kt  ScreenRoute.kt
app/src/main/java/com/canergures/dogbreedsapp/ui/feature/breedDetail/: BreedDetails.kt  BreedDetailsUiState.kt  BreedsDetailViewModel.kt  DogNameCard.kt
app/src/main/java/com/canergures/dogbreedsapp/ui/feature/breedList/: DogBreedsList.kt  DogBreedsListUiState.kt  DogBreedsListViewModel.kt  ItemDogCard.kt  TopBar.kt
app/src/main/java/com/canergures/dogbreedsapp/ui/feature/favouriteBreed/: FavouriteBreedItemCard.kt  FavouriteBreeds.kt  FavouriteBreedsViewModel.kt  FavouriteUiState.kt
app/src/main/java/com/canergures/dogbreedsapp/ui/feature/favouriteImage/: FavouriteImageCard.kt  FavouriteImages.kt  FavouriteImagesUiState.kt  FavouriteImagesViewModel.kt
app/src/main/java/com/canergures/dogbreedsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: dog_app_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canergures/dogbreedsapp/: FavouriteBreedsViewModelTest.kt  FavouriteImageViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/canergures/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/canergures/data/dataSource/local/persistance/: BreedsDao.kt  BreedsDataBase.kt
data/src/main/java/com/canergures/data/dataSource/local/source/: LocalDataSource.kt  LocalSource.kt
data/src/main/java/com/canergures/data/dataSource/remote/: DogBreedApi.kt
data/src/main/java/com/canergures/data/dataSource/remote/dto/: BreedImagesResponse.kt  BreedSingleImageResponse.kt  BreedsListResponse.kt
data/src/main/java/com/canergures/data/dataSource/remote/source/: RemoteDataSource.kt  RemoteSource.kt
data/src/main/java/com/canergures/data/di/: DatabaseModule.kt  NetworkModule.kt  NetworkUrlModule.kt  RepositoryModule.kt
data/src/main/java/com/canergures/data/model/: BreedImages.kt  DogBreed.kt  DogBreedImages.kt  FavouriteImages.kt
data/src/main/java/com/canergures/data/model/helper/: DogBreedWithSubBreeds.kt
data/src/main/java/com/canergures/data/repository/: DataRepository.kt  DataSource.kt
data/src/main/java/com/canergures/data/util/: Constants.kt  Converters.kt  CoroutinesExt.kt  NetworkChecker.kt  Resource.kt  StringExt.kt
data/src/test/java/com/canergures/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/canergures/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/canergures/domain/di/: UseCaseModule.kt
domain/src/main/java/com/canergures/domain/usecase/breedImages/: BreedImagesUseCase.kt  DogBreedImagesUseCase.kt
domain/src/main/java/com/canergures/domain/usecase/breeds/: BreedsUseCase.kt  DogBreedUseCase.kt
domain/src/main/java/com/canergures/domain/usecase/favouriteBreeds/: FavouriteBreedsUseCase.kt  FavouriteDogBreedsUseCase.kt
domain/src/main/java/com/canergures/domain/usecase/favouriteImages/: FavouriteBreedImagesUseCase.kt  FavouriteDogBreedImagesUseCase.kt
domain/src/test/java/com/canergures/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
